{
  "id": "bds-c",
  "name": "BDS C",
  "version": "1.60",
  "description": "BDS C compiler for CP/M",
  "outputDir": "bds-c",
  "files": [
    { "src": "CC.COM" },
    { "src": "CC2.COM" },
    { "src": "CLINK.COM" },
    { "src": "CLIB.COM" },
    { "src": "C.CCC" },
    { "src": "DEFF.CRL" },
    { "src": "DEFF2.CRL" },
    { "src": "STDIO.H" }
  ],
  "meta": {
    "type": "compiler"
  },
  "actions": [
    {
      "id": "bdsc",
      "name": "BDS C",
      "command": "CC",
      "patterns": ["*.C"],
      "outputExts": ["COM"],
      "submit": "CC {drive}:{name}\rCLINK {drive}:{name}\r"
    }
  ]
}
