{
  "id": "pascal-mt",
  "name": "Pascal MT+",
  "version": "5.6",
  "description": "Pascal MT+ compiler for CP/M",
  "outputDir": "pascal-mt",
  "files": [
    { "src": "MTPLUS.COM" },
    { "src": "LINKMT.COM" },
    { "src": "LIBMT.COM" },
    { "src": "PASLIB.ERL" },
    { "src": "MTERRS.TXT" },
    { "src": "MTPLUS.000" },
    { "src": "MTPLUS.001" },
    { "src": "MTPLUS.002" },
    { "src": "MTPLUS.003" },
    { "src": "MTPLUS.004" },
    { "src": "MTPLUS.005" },
    { "src": "MTPLUS.006" }
  ],
  "meta": {
    "type": "compiler"
  },
  "actions": [
    {
      "id": "mtplus",
      "name": "Pascal MT+",
      "command": "MTPLUS",
      "patterns": ["*.PAS"],
      "outputExts": ["COM"],
      "submit": "MTPLUS {drive}:{name}\rLINKMT {drive}:{name},B:PASLIB/S\r"
    }
  ]
}
