
                    WHY THIS EXISTS
                    ---------------

[Your Pratchett/Dibnah meditation goes here]

Something about:
- The joy of making useless things
- Fred Dibnah climbing chimneys because they're there
- Terry Pratchett's footnotes that are better than the text
- CP/M in a browser because why not
- The zip file as the new floppy disk
- Building cathedrals in sand

"They don't make 'em like this anymore."
   - Fred Dibnah, probably

                    * * *

To run the Christmas tree:
  A>ASM XMAS
  A>LOAD XMAS
  A>XMAS

Or copy XMAS.COM to any drive and run it as a CGI.

Merry Christmas, 2024.
