
                    WHY THIS EXISTS
                    ---------------

In "Feet of Clay", Death and the golem Dorfl stand in a
field, contemplating a potato.

"YOU SEE," said Death, "THE FARMER PLANTS THE POTATO,
TENDS IT, HARVESTS IT, EATS IT. AND THEN WHAT?"

"Then he plants another potato," said Dorfl.

"EXACTLY. AND WHY?"

Dorfl considered this. "Because... potatoes are
important?"

"AH. BUT WHY ARE THEY IMPORTANT?"

"Because people need to eat them."

"AND WHY DO PEOPLE NEED TO EAT?"

"To live."

"AND WHY DO THEY NEED TO LIVE?"

Dorfl was quiet for a long time. Then: "To plant more
potatoes."

Death nodded, satisfied. "NOW YOU UNDERSTAND."

                    * * *

Fred Dibnah spent his life climbing factory chimneys.
Not to get anywhere. Not because someone paid him to
(well, sometimes). But because the chimneys were there,
and they were magnificent, and someone ought to
appreciate them before they fell down.

"They don't make 'em like this anymore," he'd say,
covered in soot, grinning like a man who'd found the
meaning of life wedged between Victorian brickwork.

                    * * *

This is a Christmas tree rendered in 8080 assembly,
running on a CP/M emulator, in a browser, in 2024.

It serves no purpose. It solves no problem. It makes
no money. It won't change the world.

But someone had to write it.

The same way someone had to build those chimneys. The
same way someone had to plant that potato. The same
way someone had to write a footnote explaining that
the Librarian is, in fact, an orangutan, and would
appreciate it if you didn't use the m-word.

We build things because building things is what we do.
The usefulness is beside the point. The point is the
building. The point is the climbing. The point is
standing at the top, covered in soot, looking down at
what you've made and saying:

"They don't make 'em like this anymore."

And then making another one.

                    * * *

To run the Christmas tree:
  A>ASM XMAS
  A>LOAD XMAS
  A>XMAS

Or run XMAS.COM as a CGI for HTML output.

Merry Christmas.

                    * * *

"HAPPY HOGSWATCH," said Death.
"Ook," said the Librarian.


