
                    WHY THIS EXISTS
                    ---------------

*slaps roof of Z80 emulator*

This bad boy can fit so many layers of abstraction
in it. You got your JavaScript running on V8 running
on your OS running on your CPU, emulating an 8-bit
processor from 1976, running an operating system from
1977, executing hand-written assembly that renders a
Christmas tree using sine wave modulation.

AND it detects if it's running as a CGI script and
outputs HTML instead.

*slaps roof again*

The zip file is the new floppy disk. The browser is
the new computer. And CP/M never died, it was just
waiting for us to need it again.

                    * * *

In "Feet of Clay", Death and the golem Dorfl stand in
a field, contemplating a potato.

"YOU SEE," said Death, "THE FARMER PLANTS THE POTATO,
TENDS IT, HARVESTS IT, EATS IT. AND THEN WHAT?"

"Then he plants another potato," said Dorfl.

"EXACTLY. AND WHY?"

Dorfl considered this. "Because... potatoes are
important?"

"AH. BUT WHY ARE THEY IMPORTANT?"

"Because people need to eat them."

"AND WHY DO PEOPLE NEED TO EAT?"

"To live."

"AND WHY DO THEY NEED TO LIVE?"

Dorfl was quiet for a long time. Then: "To plant more
potatoes."

Death nodded, satisfied. "NOW YOU UNDERSTAND."

                    * * *

Fred Dibnah spent his life climbing factory chimneys.
Not to get anywhere. Not because someone paid him to
(well, sometimes). But because the chimneys were there,
and they were magnificent, and someone ought to
appreciate them before they fell down.

"They don't make 'em like this anymore," he'd say,
covered in soot, grinning like a man who'd found the
meaning of life wedged between Victorian brickwork.

He was right. They don't.

So we make new things that feel like old things. We
build cathedrals in sand. We plant potatoes we'll
never eat. We write assembly language Christmas trees
because someone ought to, and that someone might as
well be us.

                    * * *

To run the Christmas tree:
  A>ASM XMAS
  A>LOAD XMAS
  A>XMAS

Or run XMAS.COM as a CGI for HTML output.

Merry Christmas.

*slaps roof of terminal*

This bad boy can fit so many blinking cursors in it.

                    * * *

"HAPPY HOGSWATCH," said Death.
"Ook," said the Librarian.


